<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a334bde930b49d5937a10ca9fe29428" Name="Diagram1">
        <EntityTypeShape EntityType="ExDatabaseModel.Favorites" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ExDatabaseModel.Prices" Width="1.5" PointX="2.125" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExDatabaseModel.Members" Width="1.5" PointX="7.75" PointY="2.125" />
        <AssociationConnector Association="ExDatabaseModel.FK_Favorites_Members" />
        <EntityTypeShape EntityType="ExDatabaseModel.Cities" Width="1.5" PointX="1.75" PointY="2.75" />
        <EntityTypeShape EntityType="ExDatabaseModel.Specializations" Width="1.5" PointX="1" PointY="6.375" />
        <EntityTypeShape EntityType="ExDatabaseModel.JDoctorsSchools" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="ExDatabaseModel.Schools" Width="1.5" PointX="7" PointY="9.375" />
        <AssociationConnector Association="ExDatabaseModel.FK_JDoctorsSchools_Schools" />
        <EntityTypeShape EntityType="ExDatabaseModel.Blog" Width="1.5" PointX="12.75" PointY="0.5" />
        <EntityTypeShape EntityType="ExDatabaseModel.BlogCategories" Width="1.5" PointX="15.25" PointY="1.625" />
        <EntityTypeShape EntityType="ExDatabaseModel.BlogComments" Width="1.5" PointX="12.5" PointY="4.5" />
        <AssociationConnector Association="ExDatabaseModel.FK_Blog_BlogCategories" />
        <AssociationConnector Association="ExDatabaseModel.FK_BlogComments_Blog" />
        <AssociationConnector Association="ExDatabaseModel.FK_BlogComments_Members" />
        <EntityTypeShape EntityType="ExDatabaseModel.Doctors" Width="1.5" PointX="4" PointY="0.75" />
        <AssociationConnector Association="ExDatabaseModel.FK_Blog_Doctors" />
        <AssociationConnector Association="ExDatabaseModel.FK_Doctors_Cities" />
        <AssociationConnector Association="ExDatabaseModel.FK_Doctors_Specialization" />
        <AssociationConnector Association="ExDatabaseModel.FK_Favorites_Doctors" />
        <AssociationConnector Association="ExDatabaseModel.FK_JDoctorsSchools_Doctors" />
        <AssociationConnector Association="ExDatabaseModel.FK_Prices_Doctors" />
        <EntityTypeShape EntityType="ExDatabaseModel.Orders" Width="1.5" PointX="4" PointY="7.5" />
        <AssociationConnector Association="ExDatabaseModel.FK_Orders_Members" />
        <AssociationConnector Association="ExDatabaseModel.FK_Orders_Prices" />
        <EntityTypeShape EntityType="ExDatabaseModel.Comments" Width="1.5" PointX="10" PointY="2.25" />
        <AssociationConnector Association="ExDatabaseModel.FK_Comments_Doctors" />
        <AssociationConnector Association="ExDatabaseModel.FK_Comments_Members" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>